VARINI = {varini}
VARFIN = {varfin}
INICIO_PROGRAMA = {INICIO_PROGRAMA}
LEFT_CURLY = {{}
RIGHT_CURLY = {}}
LEFT_BRACKET = {(}
RIGHT_BRACKET = {)}
DOT_COMMA = {;}
COMMA = {,}
DOT = {.}
LEFT_SQUARE_BRACKET = {[}
RIGHT_SQUARE_BRACKET = {]}
IF = {si}
WHILE = {mientras}
ELSE = {sino}
EXIT = {salida}
ENTER = {entrada}
RETURN = {devuelve}
DOUBLE_QUOTE = {"}
SINPLE_QUOTE = {'}
SELECT = {selecciona}
CASE = {caso}
TWO_POINTS = {:}
UNARY_OPERATOR = {++,--,!,+,-}
BINARY_OPERATOR = {+,-,*,/,<,<=,>,>=,==,!=,%}
EQUAL = {=}
BOOL = {verdadero,falso}
TYPE = {caracter, entero, booleano, real}
